# Напишите программу, которая будет на вход принимать число N 
# и выводить числа от -N до N

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# первый пример:
# n = int(input('Введите N: '))
# for i in range(-n,n+1):
#    print(f'{i}, ', end='')

# второй вариант:n = int(input('Введите число'))
n = int(input('Введите число: '))
if n < 0:
    n *= -1
for i in range(-n, n+1):
    print(i, end=' ')
