# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

# предикат - высказывание. 
# true - 1, false - 0.
# 0 или 1 подставляем в X, Y, Z
# таблица истинности
# сравниваем между собой числа
# ¬ это НЕ 
# ⋁ - это OR/или
# ⋀ - это AND/и
# ¬X ⋀ ¬Y ⋀ ¬Z
# читается как не Х и не Y и не Z


for x in range(2):
        for y in range(2):
            for z in range(2):
                print(not (x or y or z) == (not x and not y and not z))
                print(x, y, z)