# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите значение координаты x:'))
y = int(input('Введите значение координаты y: '))

if (x > 0 and y > 0):
    print(f'x = {x}, y = {y} -> первая четверть')
elif (x < 0 and y > 0):
    print(f'x = {x}, y = {y} -> вторая четверть')
elif (x < 0 and y < 0):
    print(f'x = {x}, y = {y} -> третья четверть')
elif (x > 0 and y < 0):
    print(f'x = {x}, y = {y} -> четвертая четверть')
else:
    print('Некорректный ввод, повторите попытку!')